<?php
require_once (dirname(__FILE__). '/../slack_api/slack_notification.php');

//スラック通知
$message = '「プロサーがサンタクロース」 -ボトルメッセージから始まる新しいつながり-' . "\n" .
	'ご参加いただきありがとうございました!' . "\n" .
	'自分の想いや夢をしっかり書き残せましたでしょうか？' . "\n" .
	'気になるあの人の秘められた想いを受け取りましたでしょうか？' . "\n" .
	'少し早いですが、今年もお疲れ様でした! また、皆様と出会えて素敵な１年間を過ごすことができました。ありがとうございました!' . "\n" .
	'来年も皆様のご活躍を期待しております。' . "\n" .
	'URL : ~~';
slackNotification($message);
